[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch"     :  "cm-14.1"
  },
  {
    "repository": "DirtyUnicorns/android_external_bson",
    "target_path": "external/bson",
    "branch"     :  "n7x-caf"
  },
  {
    "repository": "DirtyUnicorns/android_external_stlport",
    "target_path": "external/stlport",
    "branch"     :  "n7x-caf"
  },
  {
    "repository": "DirtyUnicorns/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch"     :  "n7x-caf"
  },
  {
    "repository":  "Thespartann/android_kernel_lenovo_msm8916",
    "target_path": "kernel/lenovo/msm8916",
    "branch"     :  "n7x-caf"
  },
  {
    "repository":  "Thespartann/android_vendor_lenovo_A6020",
    "target_path": "vendor/lenovo/A6020",
    "branch"     :  "n7x-caf"
  }
]
